{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PagehelperApplication<SpringTest>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.SpringTest.PagehelperApplication",
            "projectName": "SpringTest",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}